<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comparing source compatibility of /Users/guanzhihua/develop/workspace/source/flink-simple-copy/flink-runtime/target/flink-runtime-1.18-SNAPSHOT.jar against /Users/guanzhihua/develop/repo/maven/org/apache/flink/flink-runtime/1.17.0/flink-runtime-1.17.0.jar</title>
<style type="text/css">
body {
    font-family: Verdana;
}
.title {
    font-weight: bold;
}
.new {
    color: green;
}
.removed {
    color: red;
}
.modified {
    color: orange;
}
.unchanged {
    color: black;
}
thead tr td {
    font-weight: bold;
}
.toc {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid black;
    padding: 5px;
}
table thead {
    background-color: #dee3e9;
}
table tbody tr td.matrix_layout {
    background-color: #dee3e9;
    font-weight: bold;
}
.class {
    margin-bottom: 2em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
.class_compatibilityChanges {
	margin-top: 1em;
}

.class_fileFormatVersion {
	margin-top: 1em;
}
.class_generictemplates {
	margin-top: 1em;
}
.class_superclass {
    margin-top: 1em;
}
.class_interfaces {
    margin-top: 1em;
}
.class_fields {
    margin-top: 1em;
}
.class_serialVersionUid {
    margin-top: 1em;
}
.class_constructors {
    margin-top: 1em;
}
.class_methods {
    margin-top: 1em;
}
.class_annotations {
    margin-top: 1em;
}
.label {
    font-weight: bold;
}
.label_class_member {
    background-color: #4d7a97;
    display: inline-block;
    padding: 5px;
}
.toc_link {
    margin-left: 10px;
    font-size: 0.5em;
}
.modifier {
    font-style: italic;
}
.method_return_type {

}
.method_parameter {

}
ul {
    list-style-type: none;
    padding: 0px 0px;
}
.meta-information {
    margin-top: 1em;
    margin-bottom: 1em;
    background: #ededed;
    display: inline-block;
}
.warnings {
    margin-top: 1em;
    font-size: 0.75em;
}
.explanations {
	margin-bottom: 2em;
}
.table_head_td {
	background-color: #dee3e9;
	font-weight: bold;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>
</head>
<body>
<span class="title">Comparing source compatibility of /Users/guanzhihua/develop/workspace/source/flink-simple-copy/flink-runtime/target/flink-runtime-1.18-SNAPSHOT.jar against /Users/guanzhihua/develop/repo/maven/org/apache/flink/flink-runtime/1.17.0/flink-runtime-1.17.0.jar</span>
<br>
<div class="meta-information">
<table>
<tr>
<td>Old:</td><td>/Users/guanzhihua/develop/repo/maven/org/apache/flink/flink-runtime/1.17.0/flink-runtime-1.17.0.jar</td>
</tr>
<tr>
<td>New:</td><td>/Users/guanzhihua/develop/workspace/source/flink-simple-copy/flink-runtime/target/flink-runtime-1.18-SNAPSHOT.jar</td>
</tr>
<tr>
<td>Created:</td><td>2023-07-04T09:26:58.912+0800</td>
</tr>
<tr>
<td>Access modifier filter:</td><td>PUBLIC</td>
</tr>
<tr>
<td>Only modifications:</td><td>true</td>
</tr>
<tr>
<td>Only binary incompatible modifications:</td><td>false</td>
</tr>
<tr>
<td>Ignore missing classes:</td><td>false</td>
</tr>
<tr>
<td>Includes:</td><td>@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public</td>
</tr>
<tr>
<td>Excludes:</td><td>@org.apache.flink.annotation.Experimental;@org.apache.flink.annotation.Experimental;@org.apache.flink.annotation.Experimental;@org.apache.flink.annotation.Experimental;@org.apache.flink.annotation.Experimental;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal</td>
</tr>
<tr>
<td id="semver-label">Semantic Versioning:</td><td id="semver-version">1.0.0</td>
</tr>
</table>
</div>
<ul>
<li>
<a href="#toc">Classes</a>
</li>
</ul>
    
<div class="toc" id="toc">
<span class="label">Classes:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Fully Qualified Name</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td><a href="#org.apache.flink.runtime.jobgraph.tasks.InputSplitProvider">org.apache.flink.runtime.jobgraph.tasks.InputSplitProvider</a></td>
</tr>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td><a href="#org.apache.flink.runtime.state.CheckpointListener">org.apache.flink.runtime.state.CheckpointListener</a></td>
</tr>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td><a href="#org.apache.flink.runtime.state.VoidNamespaceTypeInfo">org.apache.flink.runtime.state.VoidNamespaceTypeInfo</a></td>
</tr>
</tbody>
</table>
</div>
<div class="explanations">
<span>Binary incompatible changes are marked with (!) while source incompatible changes are marked with (*).</span>
</div>
<div>
<div>
<div class="class" id="org.apache.flink.runtime.jobgraph.tasks.InputSplitProvider">
<div class="class_header">
<span class="label"><a name="org.apache.flink.runtime.jobgraph.tasks.InputSplitProvider"></a><span class="removed">REMOVED&nbsp;(!)</span><span class="">&nbsp;</span><span class="removed modifier"></span><span class="removed modifier"></span><span class="removed modifier">public&nbsp;</span><span class="removed modifier">abstract&nbsp;</span><span class="removed modifier"></span><span class="removed">interface</span>&nbsp;org.apache.flink.runtime.jobgraph.tasks.InputSplitProvider</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>CLASS_REMOVED</td>
</tr>
</tbody>
</table>
</div>
<div class="class_generictemplates"></div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Generic Templates</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td><span class="removed modifier"></span><span class="removed modifier"></span><span class="removed modifier">public&nbsp;</span><span class="removed modifier">abstract&nbsp;</span><span class="removed modifier"></span><span class="removed modifier"></span></td><td>
			n.a.
		</td><td><span class="removed method_return_type">org.apache.flink.core.io.InputSplit</span></td><td>getNextInputSplit(<span class="unchanged method_parameter">java.lang.ClassLoader</span>)</td><td>
<table>
<thead>
<tr>
<td>Status:</td><td>Name:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED</span></td><td>org.apache.flink.runtime.jobgraph.tasks.InputSplitProviderException</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>METHOD_REMOVED</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>n.a.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.flink.runtime.state.CheckpointListener">
<div class="class_header">
<span class="label"><a name="org.apache.flink.runtime.state.CheckpointListener"></a><span class="removed">REMOVED&nbsp;(!)</span><span class="">&nbsp;</span><span class="removed modifier"></span><span class="removed modifier"></span><span class="removed modifier">public&nbsp;</span><span class="removed modifier">abstract&nbsp;</span><span class="removed modifier"></span><span class="removed">interface</span>&nbsp;org.apache.flink.runtime.state.CheckpointListener</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>CLASS_REMOVED</td>
</tr>
</tbody>
</table>
</div>
<div class="class_generictemplates"></div>
<div class="class_superclass"></div>
<div class="class_interfaces">
<span class="label_class_member">Interfaces:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Interface</td><td>Compatibility Changes</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td>org.apache.flink.api.common.state.CheckpointListener</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>INTERFACE_REMOVED</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods"></div>
<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.flink.runtime.state.VoidNamespaceTypeInfo">
<div class="class_header">
<span class="label"><a name="org.apache.flink.runtime.state.VoidNamespaceTypeInfo"></a><span class="removed">REMOVED&nbsp;(!)</span><span class="removed">&nbsp;(Serializable incompatible(!): class removed)&nbsp;</span><span class="removed modifier"></span><span class="removed modifier"></span><span class="removed modifier">public&nbsp;</span><span class="removed modifier"></span><span class="removed modifier"></span><span class="removed">class</span>&nbsp;org.apache.flink.runtime.state.VoidNamespaceTypeInfo</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>CLASS_REMOVED</td>
</tr>
</tbody>
</table>
</div>
<div class="class_generictemplates"></div>
<div class="class_superclass">
<span class="label_class_member">Superclass:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Superclass</td><td>Compatibility Changes</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td>org.apache.flink.api.common.typeinfo.TypeInformation</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>SUPERCLASS_REMOVED</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="class_interfaces">
<span class="label_class_member">Interfaces:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Interface</td><td>Compatibility Changes</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td>java.io.Serializable</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>INTERFACE_REMOVED</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="class_serialVersionUid">
<table>
<thead>
<tr>
<td></td><td>Serializable</td><td>default serialVersionUID</td><td>serialVersionUID in class</td>
</tr>
</thead>
<tbody>
<tr>
<td class="matrix_layout">Old</td><td class="modified">true</td><td class="modified">9127865114470423001</td><td class="modified">5453679706408610586</td>
</tr>
<tr>
<td class="matrix_layout">New</td><td class="modified">false</td><td class="modified">n.a.</td><td class="modified">n.a.</td>
</tr>
</tbody>
</table>
</div>
<div class="class_fields">
<span class="label_class_member">Fields:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Field</td><td>Compatibility Changes:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td><span class="removed modifier">public&nbsp;</span><span class="removed modifier">static&nbsp;</span><span class="removed modifier">final&nbsp;</span><span class="removed modifier"></span></td><td><span class="removed modifier">org.apache.flink.runtime.state.VoidNamespaceTypeInfo
				(!)
			</span></td><td>INSTANCE</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>FIELD_REMOVED</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="class_constructors">
<span class="label_class_member">Constructors:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Generic Templates</td><td>Constructor</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="removed">REMOVED&nbsp;(!)</span></td><td><span class="removed modifier"></span><span class="removed modifier"></span><span class="removed modifier">public&nbsp;</span><span class="removed modifier"></span><span class="removed modifier"></span><span class="removed modifier"></span></td><td>
			n.a.
		</td><td>VoidNamespaceTypeInfo()</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>CONSTRUCTOR_REMOVED</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>29</td><td>n.a.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="class_methods"></div>
</div>
</div>
</div>

</body>
</html>
